<!--logs.wxml-->
<view class="container">
    <button class="but but_1" type="primary" bindtap="showok">消息提示框</button>
      <button class="but" type="primary" bindtap="showok">消息提示框</button>
        <button class="but" type="primary" bindtap="showok">消息提示框</button>
          <button class="but" type="primary" bindtap="showok">消息提示框</button>
</view>
